{config, pkgs, ... }:{

      programs.spicetify =
        let

        in
        {

          enable = true;

          # enabledExtensions = with spicePkgs.extensions; [
          #   hidePodcasts
          #   shuffle # shuffle+ (special characters are sanitized out of extension names)
          # ];
          # enabledCustomApps = with spicePkgs.apps; [
          #   newReleases
          #   ncsVisualizer
          # ];
          # enabledSnippets = with spicePkgs.snippets; [
          #   rotatingCoverart
          #   pointer
          # ];

          # theme = spicePkgs.themes.catppuccin;
          # colorScheme = "mocha";
        };
        }